# VP-ToDoApp

./: API_TESTING_GUIDE.md  README.md  VP-ToDo-App.sln  docker-compose.fullstack.yml  docker-compose.inmemory.yml
VP-ToDo-App/: .dockerignore  Dockerfile.inmemory  Program.cs  VP-ToDo-App.csproj  appsettings.Docker.json  appsettings.json
VP-ToDo-App/Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
VP-ToDo-App/Application/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
VP-ToDo-App/Application/Commands/MarkTaskAsCompleted/: MarkTaskAsCompletedCommand.cs  MarkTaskAsCompletedCommandHandler.cs
VP-ToDo-App/Application/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
VP-ToDo-App/Application/DTOs/: CreateTodoTaskDto.cs  TodoTaskDto.cs  UpdateTodoTaskDto.cs
VP-ToDo-App/Application/Mappings/: MappingProfile.cs
VP-ToDo-App/Application/Queries/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
VP-ToDo-App/Application/Validators/: CreateTodoTaskValidator.cs  UpdateTodoTaskValidator.cs
VP-ToDo-App/Controllers/: TasksController.cs
VP-ToDo-App/Domain/Entities/: TodoTask.cs
VP-ToDo-App/Domain/Enums/: TaskStatus.cs
VP-ToDo-App/Domain/Exceptions/: TaskNotFoundException.cs  TaskValidationException.cs
VP-ToDo-App/Infrastructure/Data/: TodoDbContext.cs
VP-ToDo-App/Infrastructure/Repositories/: IRepository.cs  ITodoTaskRepository.cs  Repository.cs  TodoTaskRepository.cs
VP-ToDo-App/Middleware/: ExceptionHandlingMiddleware.cs
VP-ToDo-App/Properties/: launchSettings.json
(+29 files in other folders)
